

FC:\Users\user\Desktop\Projet\Projet\Auth.xaml;;
FC:\Users\user\Desktop\Projet\Projet\MainWindow.xaml;;
FC:\Users\user\Desktop\Projet\Projet\Reg.xaml;;
FC:\Users\user\Desktop\Projet\Projet\Prepod\KabinetPrep.xaml;;
FC:\Users\user\Desktop\Projet\Projet\Prepod\Monday.xaml;;
FC:\Users\user\Desktop\Projet\Projet\Prepod\PrepMon.xaml;;
FC:\Users\user\Desktop\Projet\Projet\Prepod\RaspisanieStud.xaml;;
FC:\Users\user\Desktop\Projet\Projet\Prepod\RaspisPrepod.xaml;;
FC:\Users\user\Desktop\Projet\Projet\Student\Kabinet.xaml;;
FC:\Users\user\Desktop\Projet\Projet\Student\Monday.xaml;;
FC:\Users\user\Desktop\Projet\Projet\Student\RaspisanieKoncretno.xaml;;
FC:\Users\user\Desktop\Projet\Projet\Student\RaspisanieOSN.xaml;;
FC:\Users\user\Desktop\Projet\Projet\Student\RaspisaniePrep.xaml;;
FC:\Users\user\Desktop\Projet\Projet\Student\RaspisanieStud.xaml;;

